npm init -y
en package.json
    "type":"module"
    en scripts
        "start index.js"
creo index.js
    console.log("hola mundo")
install nodemon
    en package.json 
        en scripts  
            "dev": "nodemon index.js"

npm install express

    import express from 'express'
const app = express()
const port = 3000

app.get('/ping', (req, res) => {
  res.send('pong')
})

const lista = [{id:100,name:'Charly'},{id:200,name:'Jhon'}]

app.get('/lista', (req, res) => {
    res.json(lista)
})
  

app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})            